# spring-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/binlly/blog/: ArticleController.kt  ArticleRepository.kt  BlogApplication.kt  BlogProperties.kt  HtmlController.kt  MarkdownConverter.kt  Model.kt  format.kt
src/main/resources/templates/: article.mustache
src/test/kotlin/com/binlly/blog/: BlogApplicationTests.kt  HttpApiTests.kt  IntegrationTests.kt  RepositoriesTests.kt
